.ui-widget-content {
  border: 1px solid @greyLight;
  background: @greyLighter;
}
.ui-widget-content a {
  color: @greyDark;
}
.ui-widget-header {
  background: @default;
  color: #fff;
}
.ui-widget-header a {
  color: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default {
  border: 1px solid @grey;
  background: @greyLighter;
  color: @default;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: @default;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
  border: 1px solid @default;
  background: #fff;
}
.ui-state-active, .ui-widget-content .ui-state-active {
  color: @default;
  background: #fff;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight {
  border: 1px solid @default;
  background: @defaultLighter;
  color: @default;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
  color: @greyDark;
}
.ui-state-error-text, .ui-widget-content .ui-state-error-text {
  color: #fff;
}
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
  border: solid 1px @default;
  background: rgba(255, 255, 255, 0.2)
}
.ui-datepicker .ui-datepicker-next {
  right: 2px;
  border: solid 1px @default;
  background: rgba(255, 255, 255, 0.2)
}
.ui-datepicker td {
  color: @default;
}
.ui-slider-vertical {
  background-color: #fff;
}
.ui-slider-vertical .ui-slider-range-min {
  background-color: @default;
}
